#######################################
# Syntax Coloring Map For Barometer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
readInt	KEYWORD2
readRegister	KEYWORD2
readUT	KEYWORD2
readUP	KEYWORD2
writeRegister	KEYWORD2
readRegister	KEYWORD2
calcAltitude	KEYWORD2
readData	KEYWORD2
getPressure	KEYWORD2
getTemperature	KEYWORD2
calibrate	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Barometer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

